<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <header class="h-100">
        <div class="d-flex flex-column justify-content-between h-100 mb-3
        " style="background: url('images/Broken_Top.JPG.jpg') center;">
            <p></p>
            <div class="bg-white w-50 p-3">
                <h1>Three Sisters Wilderness</h1>
                <h6>Welcome to Oregon's natural beauty</h6>
            </div>
            <p class="align-self-center text-white ">Scroll Down</p>
        </div>

    </header>
    <main class="h-100 m-5 d-flex flex-column align-items-center">

        <section class="d-flex ">
            <div class="mr-5">
                <h2>About Three Sisters</h2>
                <p>The Three Sisters Wilderness is a wilderness area in the Cascade Range, within
                    the Willamette and Deschutes
                    National Forests in Oregon, United States. It comprises 286,708 acres (1,160.27 km2), making it the
                    second
                    largest wilderness area in Oregon, after the Eagle Cap Wilderness. It was established by the United
                    States
                    Congress in 1964 and is named for the Three Sisters volcanoes. The wilderness boundary encloses the
                    Three
                    Sisters as well as Broken Top, which is southeast of South Sister.
                    Three Sisters was designated as a UNESCO Biosphere Reserve under the Man and the Biosphere
                    Programme in
                    1976, and was one of 17 reserves in the United States withdrawn from the programme in June 2017.F
                    Oregon Route 242 separates the Three Sisters Wilderness from the Mount Washington Wilderness to the
                    north,
                    while the Waldo Lake Wilderness shares the southern boundary.
                    The three peaks were known by pioneers as Faith, Hope and Charity. Nearby landmarks include The
                    Husband,
                    The Wife, and the Little Brother.
                </p>
            </div>

            <img src="images/North_Sister.JPG.jpg" alt="">
        </section>
        <h2 class="m-5">Find out more</h2>
        <section class="d-flex w-75 justify-content-around">
            <article class="card">
                <img class="card-img-top cover" src="images/terrain.png" alt="">
                <h5 class="card-title">Hiking</h5>
            </article>
            <article class="card">
                <img class="card-img-top" src="images/hazards.png" alt="">
                <h5 class="card-title">Hazards</h5>
            </article>

        </section>



    </main>


</body>

</html>